{
  "require": {
    "craftcms/cms": "^3.0.0",
    "vlucas/phpdotenv": "^2.4.0",
    "monachilada/craft-matrixtoolbar": "1.0.6",
    "verbb/super-table": "2.0.10",
    "studioespresso/craft-dumper": "1.3.1",
    "verbb/feed-me": "3.0.0-beta.22",
    "mmikkel/cp-field-inspect": "1.0.5",
    "venveo/craft-bulkedit": "v1.0.2",
    "craftcms/element-api": "2.5.4",
    "ether/tags": "v1.0.1",
    "markhuot/craftql": "^1.0.0",
    "nystudio107/craft-routemap": "1.1.4"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
